============= INTERMEDIATE CODE===============
  0: start              -1
  1: ld_str              0
  2: ld_str              1
  3: ld_str_var          0
  4: print_str_value    -1
  5: scan_int_value      0
  6: ld_str_var          1
  7: print_str_value    -1
  8: ld_var              0
  9: print_reg_value    -1
 10: print_new_line     -1
 11: ld_str              0
 12: ld_str              1
 13: ld_int              0
 14: store               1
 15: while_label         1
 16: ld_var              1
 17: ld_var              0
 18: lt                 19
 19: while_start         1
 20: ld_var              1
 21: ld_int              1
 22: add                -1
 23: store               1
 24: ld_int              0
 25: store               2
 26: while_label         2
 27: ld_var              2
 28: ld_var              0
 29: ld_var              1
 30: sub                -1
 31: lt                 20
 32: while_start         2
 33: ld_var              2
 34: ld_int              1
 35: add                -1
 36: store               2
 37: ld_str_var          0
 38: print_str_value    -1
 39: while_end           2
 40: ld_int              0
 41: store               2
 42: while_label         3
 43: ld_var              2
 44: ld_int              2
 45: ld_var              1
 46: mul                -1
 47: ld_int              1
 48: sub                -1
 49: lt                 24
 50: while_start         3
 51: ld_var              2
 52: ld_int              1
 53: add                -1
 54: store               2
 55: ld_str_var          1
 56: print_str_value    -1
 57: while_end           3
 58: print_new_line     -1
 59: while_end           1
 60: ld_str              1
 61: ld_int              0
 62: store               1
 63: while_label         4
 64: ld_var              1
 65: ld_int              7
 66: lt                 33
 67: while_start         4
 68: ld_var              1
 69: ld_int              2
 70: add                -1
 71: store               1
 72: ld_var              1
 73: ld_int              2
 74: sub                -1
 75: print_reg_value    -1
 76: ld_str_var          1
 77: print_str_value    -1
 78: ld_int              0
 79: store               2
 80: while_label         5
 81: ld_var              2
 82: ld_int              9
 83: ld_var              1
 84: sub                -1
 85: lt                 36
 86: while_start         5
 87: ld_var              2
 88: ld_int              1
 89: add                -1
 90: store               2
 91: ld_var              2
 92: ld_int              1
 93: sub                -1
 94: print_reg_value    -1
 95: ld_str_var          0
 96: print_str_value    -1
 97: while_end           5
 98: print_new_line     -1
 99: while_end           4
100: print_new_line     -1
101: ld_int              6
102: store               1
103: ld_str              1
104: ld_str_var          1
105: print_str_value    -1
106: scan_str_value      2
107: ld_str              1
108: ld_str_var          1
109: print_str_value    -1
110: ld_str_var          2
111: print_str_value    -1
112: print_new_line     -1
113: scan_int_value      0
114: ld_var              0
115: ld_int              5
116: gt                 59
117: check               6
118: ld_str              1
119: skip                6
120: default             7
121: ld_str              1
122: skip                7
123: ld_str_var          1
124: print_str_value    -1
125: print_new_line     -1
126: ld_var              0
127: ld_int              3
128: add                -1
129: ld_var              1
130: add                -1
131: print_reg_value    -1
132: print_new_line     -1
133: ld_var              1
134: ld_int              3
135: mul                -1
136: store               1
137: ld_var              1
138: print_reg_value    -1
139: print_new_line     -1
140: ld_str_var          2
141: print_str_value    -1
142: halt               -1
