============= INTERMEDIATE CODE===============
  0: start              -1
  1: ld_int              5
  2: store               0
  3: ld_int              7
  4: store               1
  5: ld_var              0
  6: ld_var              1
  7: mul                -1
  8: store               0
  9: print_int_value     0
 10: ld_int              7
 11: ld_var              0
 12: add                -1
 13: store               1
 14: print_int_value     1
 15: ld_var              0
 16: ld_var              1
 17: ld_int              2
 18: mul                -1
 19: add                -1
 20: store               0
 21: print_int_value     0
 22: halt               -1
