============= INTERMEDIATE CODE===============
  0: start              -1
  1: ld_int              4
  2: store               1
  3: while_label         1
  4: ld_var              1
  5: ld_int              7
  6: lt                  6
  7: while_start         1
  8: ld_var              1
  9: ld_int              1
 10: add                -1
 11: store               1
 12: ld_var              1
 13: print_reg_value    -1
 14: ld_int              3
 15: store               0
 16: while_label         2
 17: ld_var              0
 18: ld_int              6
 19: lt                  9
 20: while_start         2
 21: ld_var              0
 22: print_reg_value    -1
 23: ld_var              0
 24: ld_int              1
 25: add                -1
 26: store               0
 27: while_end           2
 28: while_end           1
 29: ld_int              6
 30: store               1
 31: scan_int_value      2
 32: ld_var              2
 33: print_reg_value    -1
 34: scan_str_value     -1
 35: ld_var              2
 36: ld_int              5
 37: gt                 23
 38: check               3
 39: ld_var              2
 40: print_reg_value    -1
 41: skip                3
 42: default             4
 43: ld_int              0
 44: print_reg_value    -1
 45: skip                4
 46: ld_var              2
 47: ld_var              0
 48: add                -1
 49: ld_int              3
 50: add                -1
 51: ld_var              1
 52: add                -1
 53: print_reg_value    -1
 54: ld_var              1
 55: ld_int              3
 56: mul                -1
 57: store               1
 58: ld_var              1
 59: print_reg_value    -1
 60: halt               -1
